apiVersion: v1
kind: Service
metadata:
  annotations:
    linkerd.io/inject: enabled
  namespace: modules
  name: footlocker-us
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      name: grpc
  selector:
    app: footlocker-us
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    linkerd.io/inject: enabled
  namespace: modules
  name: footlocker-us
spec:
  replicas: 1
  selector:
    matchLabels:
      app: footlocker-us
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      namespace: modules
      labels:
        app: footlocker-us
    spec:
      nodeSelector:
        doks.digitalocean.com/node-pool: modules
      containers:
        - name: footlocker
          image: registry.digitalocean.com/athenabot/modules/footlocker:latest
          ports:
            - containerPort: 3000
          env:
            - name: REDIS_URL
              value: rediss://default:kulqkv6en3um9u09@private-athena-redis-do-user-9223163-0.b.db.ondigitalocean.com:25061
            - name: PG_URL
              value: rediss://default:kulqkv6en3um9u09@athena-redis-do-user-9223163-0.b.db.ondigitalocean.com:25061
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "0"
    nginx.ingress.kubernetes.io/proxy-write-timeout: "0"
    nginx.ingress.kubernetes.io/server-snippet: |
      grpc_connect_timeout 0;
      grpc_read_timeout 0;
      grpc_send_timeout 0;
      client_body_timeout 0;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
      grpc_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
    linkerd.io/inject: ingress
  name: footlocker-ingress-grpc
  namespace: modules
spec:
  rules:
    - host: footlocker.tasks.athenabot.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: footlocker-us
                port:
                  number: 3000
